
# https，对应 80 端口
server {
    listen 80;
    server_name ayers.ltd www.ayers.ltd; # 域名或者服务器 ip
    rewrite ^(.*)$ https://${server_name}$1 permanent; # 重定向到 https
}

# https ssl, 对应 443 端口
server {
    listen       443 ssl;
    server_name  ayers.ltd www.ayers.ltd; # 填写你的域名或者服务器 ip
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    index index.php;
    root         /usr/share/html;
    # ssl 配置
    ssl_certificate cert/full_chain.pem;
    ssl_certificate_key cert/private.key;
    ssl_stapling on; #开启OCSP
    ssl_stapling_verify on; #开启OCSP验证
    resolver 8.8.8.8 8.8.4.4 valid=60s ipv6=off;
    resolver_timeout 5s;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_prefer_server_ciphers  on;
    error_page 404 /404.html;

    if ($host != 'www.ayers.ltd' ) {
        rewrite ^/(.*)$ https://www.ayers.ltd$request_uri permanent;
    }

    location ~ .*\.php(\/.*)*$ { # 注意这里的正则
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location ~* .(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires        30d;
    }

    if (-f $request_filename/index.html){
        rewrite (.*) $1/index.html break;
    }
    if (-f $request_filename/index.php){
        rewrite (.*) $1/index.php;
    }
    if (!-e $request_filename){
        rewrite (.*) /index.php;
    }

}

