proxy_temp_file_write_size 128k;
proxy_temp_path   /usr/share/cache/temp;
proxy_cache_path  /usr/share/cache levels=1:2 keys_zone=cache_one:50m inactive=7d max_size=5g;

upstream gravatar {
    server secure.gravatar.com:443;
}

server {
    listen 443 ssl;
    server_name gravatar.ayers.ltd; # 修改成你的域名
    ssl_certificate cert/full_chain.pem; # 证书 pem
    ssl_certificate_key cert/private.key; # 证书 key
    ssl_stapling on; #开启OCSP
    ssl_stapling_verify on; #开启OCSP验证
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_prefer_server_ciphers  on;
    resolver 8.8.8.8;

    location / {
        valid_referers none blocked *.ayers.ltd ayers.ltd;
            if ($invalid_referer) {
                return 403;
            }
        proxy_pass_header Server;
        proxy_set_header Host secure.gravatar.com;
        proxy_set_header Accept-Encoding '';
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass https://gravatar;
        proxy_cache cache_one;
        proxy_cache_valid  200 304 365d;
        proxy_cache_key $host$uri$is_args$args;
        expires max;
    }
}
